.gallery {
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
  @media screen and (min-width: 480px) {
    flex-direction: row;
  }
}

.photo-card {
  width: 320px;
  border: 1px solid #000000;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(100%);
  &:hover,
  &:focus {
    border: 1px solid #000000;
    transform: scale(105%);
  }
}

.photo-link {
  width: 100%;
  height: 100%;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.photo-link img {
  width: 100%;
}

.info {
  padding: 15px;
  display: flex;
  gap: 5px;
  //   flex-wrap: wrap;
  align-items: end;
  justify-content: center;
}
.info-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.load-more-btn {
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
  padding: 3px 10px;
  border-radius: 4px;
  border: none;
  background-color: rgba($color: #000000, $alpha: 0.8);
  color: #ffffff;

  &:hover {
    cursor: pointer;
    background-color: rgba($color: #000000, $alpha: 0.5);
  }
  &:disabled {
    pointer-events: none;
    background-color: rgba($color: #ffffff, $alpha: 0.2);
    color: #000000;
  }
}

.is-hidden {
  display: none;
}
